<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* Reset default margin and padding */
        /* body, h1 {
            margin: 0;
            padding: 0;
        }

        /* body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        } */

        /* header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        } */ */

        h1 {
            font-size: 24px;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <!-- <h1>European Bank Holidays</h1> -->
    </header>

    <main>
        <section class="image-container">
            <img src="BankHoliday3.png" alt="Bank Holiday 3">
        </section>
    </main>
</body>
</html>
